#💀🚫 UNDER NO CIRCUSTANCES SHOULD YOU COMMIT THIS FILE INTO A PUBLIC REPO, I'M DOING THIS INTENTIONALLY BCOZ NO CONFIDENTIAL INFO HERE🚫💀


SECRET_KEY = 'django-insecure-q3*4yj#0(7z%2=ptbf_9v(@5b4iv(d)4@hba@v+yivp5a2*fs)'

#For FastAPI
DB_NAME="felix_notes_app_db" # Change this to whatever name you called your db
DB_USER="felix_test" #The user of th db e.g felix
DB_PASSWORD="1234" #Use a Strong password Please
DB_HOST="localhost"


DJANGO_DB_NAME="felix_notes_app_db_django" # Change this to whatever name you called your db
DJANGO_DB_USER="felix_test_django" #The user of th db e.g felix
DJANGO_DB_PASSWORD="1234" #Use a Strong password Please
DJANGO_DB_HOST="localhost"




DJANGO_DB_PORT_POSTGRESQL=5432
USE_POSTGRES = True
DJANGO_DB_PORT_MYSQL=3306

ALLOWED_HOSTS_PRODUCTION= localhost